GROUP=com.rileydigitalservices
POM_URL=https://github.com/rileydigitalservices/payhere-java-sdk
POM_SCM_URL=https://github.com/rileydigitalservices/payhere-java-sdk
POM_SCM_CONNECTION=scm:git@github.com/rileydigitalservices/payhere-java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/rileydigitalservices/payhere-java-sdk.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/rileydigitalservices/payhere-java-sdk/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=mistaguy
POM_DEVELOPER_NAME=Riley Digital Services
POM_DEVELOPER_EMAIL=acellam.guy@gmail.com
POM_DESCRIPTION=Payhere Java SDK
POM_NAME=payhere-java-sdk
POM_ARTIFACT_ID=payhere-sdk
POM_PACKAGING=jar
POM_ORGANIZATION_URL=https://rileydigitalservices.com
VENDOR_NAME=Rileydigitalservices. (https://rileydigitalservices.com)
VERSION_NAME=0.0.1



